# Spotify API keys

SPOTIFY_ID='8f6cf65547a042088f6d77bd2990820a'
SPOTIFY_SECRET='343267985007459d8331b15932b8fbc5'

# Twitter API keys

TWITTER_CONSUMER_KEY='FKYsQgvWoR0FLYMCx2D1noFnE'
TWITTER_CONSUMER_SECRET='VEZ5R2U3dsXBN8iQ1AumaqnQcQrONWonAcOoLXpeztOOOMZ1Pf'
TWITTER_ACCESS_TOKEN_KEY='O0s0sNMb5W4sm5aMQ0APhXUPl15AI4'
TWITTER_ACCESS_TOKEN_SECRET='vBJS5VJendg5orfGmDWEPaYCkWev5L8DSQljVEq0XtTUP'

